{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver-docker": "Server=localhost,1433;Database=api-db;User Id=sa;Password=Senh@Secreta123456;",
    "sqlserver-local": "Server=(localdb)\\MSSQLLocalDB;Database=api-db;Trusted_Connection=True;",
    "ApplicationInsights": ""
  }
}
